{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/GeantCoreLib.dir/src/core/commands/CommandManager.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "GeantCore.Core.Commands.CommandManager",
          "source-path": "/Users/bunny/projects/G4CoreLib-main/G4CoreLib/src/core/commands/CommandManager.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "GeantCore.Utils.Event"
        }
      ]
    }
  ],
  "version": 1
}
