############################################################
# experiment_GaN_stack.mac
############################################################

/exp/reset
/exp/type stack

# World
/exp/world/material G4_Galactic
/exp/world/size 2 cm

# Materials
/exp/material/create GaN 6.15 g/cm3
/exp/material/addMassFraction GaN Ga 0.8326
/exp/material/addMassFraction GaN N  0.1674
/exp/material/finalize GaN

/exp/material/createx AlGaN_20 0.01
/exp/material/createx InGaN_20 0.004

# Geometry
/exp/stack/xy 0.1 mm 0.1 mm
/exp/layers/clear

/exp/layer/add Ni63_Source 2 um
/exp/layer/add GaN    0.5 um
/exp/layer/add GaN    3 um
/exp/layer/add GaN    6.5 um

# Source
/exp/source/type decay
#/exp/source/type gun
#/exp/source/gun/particle e-
#/exp/source/gun/energy 17.4 keV
#/exp/source/gun/pos 0 0 20 um
#/exp/source/gun/dir 0 0 -1

/exp/apply

/vis/scene/add/axes 0 0 0 5 um auto true

/run/setCut 1 nm
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 ns

# /vis/viewer/refresh
# /vis/drawVolume