{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/GeantCoreLib.dir/src/core/detectors/DetectorConstruction.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "GeantCore.Core.Detectors.DetectorConstruction",
          "source-path": "/Users/bunny/projects/G4CoreLib-main/G4CoreLib/src/core/detectors/DetectorConstruction.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "GeantCore.Core.Interfaces.IDetectorConstruction"
        },
        {
          "logical-name": "GeantCore.Models.Experiment.ExperimentConfig"
        },
        {
          "logical-name": "GeantCore.Core.Interfaces.IMaterials"
        },
        {
          "logical-name": "GeantCore.Core.Materials.BaseMaterials"
        }
      ]
    }
  ],
  "version": 1
}
